{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "WriteTo": [
    {
      "Name": "File",
      "Args": {
        "path": "logs/log-.txt",
        "rollingInterval": "Day"
      }
    }
  ],
  "Jwt": {
    "Issuer": "BookShelfterApp",
    "Audience": "BookShelfterUsers",
    "ExpiresInMinutes": 15
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "YourApp",
    "SenderEmail": "default-email@gmail.com",
    "Username": "default-email@gmail.com",
    "Password": "default-password"
  },
  "Application": {
    "BaseUrl": "http://localhost:5287",
    "AngularBaseUrl": "http://localhost:4200"
  }
}
